# NOTE

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czh/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/note/: App.kt
app/src/main/java/com/czh/note/config/: AppConfig.kt
app/src/main/java/com/czh/note/db/: AppDatabase.kt  Note.kt  NoteDao.kt  Protocol.kt  SyncManager.kt
app/src/main/java/com/czh/note/ui/activity/: EditNoteActivity.kt  MainActivity.kt  NoteDetailActivity.kt  SettingActivity.kt
app/src/main/java/com/czh/note/ui/adapter/: LabelAdapter.kt  NoteAdapter.kt  NoteComparator.kt  NoteItemDecoration.kt
app/src/main/java/com/czh/note/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/czh/note/ui/calendar/: CustomMonthView.java
app/src/main/java/com/czh/note/ui/dialog/: AddNoteDialog.kt  CalendarDialog.kt  LabelDialog.kt  LoadingDialog.kt
app/src/main/java/com/czh/note/ui/widget/: LoadingDialog.kt  NoScrollGridLayoutManager.kt
app/src/main/java/com/czh/note/util/: DispalyUtils.kt  IconUtils.kt  KeyBoardUtil.kt  ResourceUtils.kt  TimeConstants.java  TimeUtils.java  VibratorUtils.kt
app/src/main/java/com/czh/note/util/toast/: ToastCompat.java  ToastHelper.kt
app/src/main/java/com/czh/note/vm/: EditNoteViewModel.kt  MainViewModel.kt  NoteDetailViewModel.kt
app/src/main/res/anim/: sheet_dialog_in.xml  sheet_dialog_out.xml
app/src/main/res/drawable/: bg_label.xml  bg_loading.xml  bg_onclick.xml  bg_weather_mood.xml  ic_edit_black_24.xml  ic_edit_white_24.xml  ic_location_black_24.xml  shape_radius_24_ffc400.xml  shape_radius_24_stroke_ffffff.xml  shape_radius_6_ffc400.xml  shape_radius_6_stroke_ffffff.xml  shape_radius_8_top_ffffff.xml  tc_label.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_note_detail.xml  activity_setting.xml  dialog_add_note.xml  dialog_calendar.xml  dialog_labels.xml  dialog_loading.xml  item_label.xml  item_note.xml
app/src/main/res/menu/: edit_note_menu.xml  main_menu.xml  note_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czh/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
